@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body a {
    text-decoration: none;
}

body p {
    color: #eeeeee;
    font-size: 15px;
}

body {
    overflow-x: hidden;
}


/* ********** Navbar ********** */
header {
    position: absolute;
    width: 100%;
    height: 60px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    z-index: 3;
    transition: 0.5s;
}

header .logo {
    margin-top:10px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    color: #fbca41;
    padding: 0 10px;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2px;
    font-family: 'Bebas Neue', cursive;
}

header ul li a:hover {
    color: #eeeeee;
}

.focus {
    color: #eeeeee;
}

header .toggle {
    display: none;
}

/*Apply styles after scroll*/
/* .scrolling-active {
    box-shadow: 0 0 4px var(--shadow);
} */

/* ********** HOME ********** */

#home {
    position: relative;
    background-image: url(./images/bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 100px;
    height: 100vh;
    width: 100vw;

}

#home::before {
    content:'';
    width:100%;
    height:350px;
    position:absolute;
    bottom:0;
    left:0;
    background:linear-gradient(to top,#000,transparent);
}

#home::after {
    content:'';
    width:100%;
    height:350px;
    position:absolute;
    top:0;
    left:0;
    background:linear-gradient(to bottom,#000,transparent);
}

#home .herobg {
    position: relative;
    top:0;
    background-size:cover;
    object-fit: cover;
    width:100%;
    height:100%;
}
#home .content {
    margin-right: 60px;
    z-index: 1;
}

#home h5 {
    color: #eeeeee;
    font-size: 18px;
    letter-spacing: 8px;
    font-weight: 300;
    font-family: 'Bebas Neue', cursive;
}

#home h1 {
    color: #eeeeee;
    font-weight: 700;
    font-size: 50px;
    padding: 30px 0;
}

#home p {
    color: #eeeeee;
    line-height: 22px;
    font-size: 15px;
    padding-bottom: 50px;
    width:60%;
}

#home a.scroll {
    color: #fbca41;
    text-transform: uppercase;
    font-size: 15px;
    border: 1.5px solid #fbca41;
    padding: 8px 10px;
    font-size: 13px;
    border-radius: 20px;
}

#home a.scroll:hover {
    background: #fbca41;
    color: #1a1a1a;
}

#home a.scroll i {
    padding-left: 5px;
}

#home .social-icons i {
    padding-right: 25px;
    cursor: pointer;
    transition: 0.5s;
    color: var(--txt2);
    font-size: 20px;
}

#home .social-icons i:hover {
    cursor: pointer;
    color: var(--txt3);
}

#home .hero {
    width: 50%;
}

/* ********** ABOUT ********** */
#aboutus {
    width: 100%;
    height: auto;
    padding: 60px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
    /* background: -webkit-linear-gradient(to right, #fbca41, #f8ad0a);
    background: linear-gradient(to bottom, #fbca41, #f8ad0a); */
    background: #1a1a1a;
    position: relative;
}

#aboutus .container {
    background: -webkit-linear-gradient(to right, #fbca41, #f8ad0a);
    background: linear-gradient(to bottom, #fbca41, #f8ad0a);
    padding:75px 60px;
    border-radius: 30px;
    box-shadow: 0 0 50px #0000;
}

/* .custom-shape-divider-bottom-1634474221 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1634474221 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1634474221 .shape-fill {
    fill: #1a1a1a;
} */

#aboutus .content {
    background-size: cover;
    width: 100%;
    border-radius: 5px;
    color: #1a1a1a;
    text-align: left;
}

#aboutus .content h5 {
    width: 100%;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 8px;
    font-family: 'Bebas Neue', cursive;
}

#aboutus .content p {
    color: #1a1a1a;
    text-align: left;
    width: 80%;
    padding-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

#aboutus .content .bottomline {
    width: 100px;
    height: 2px;
    background: #000;
    margin-top: 20px;
}

#aboutus .content h5 div {
    width: 100px;
    height: 2px;
    background: #000;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

#aboutus .content-2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
    color: #1a1a1a;
}

#aboutus .content-2 .number {
    font-size: 50px;
    font-weight: bold;
}

#aboutus .content-2 .box-2 {
    margin: 0 30px;
}

#aboutus .content-2 div h5 {
    padding: 10px 0;
    font-size: 23px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
}

#aboutus .content-2 .box p {
    color:#000;
    font-size: 14px;
    line-height: 20px;
}

#aboutus .content-2 div {
    text-align: left;
}

#aboutus .content-2 div i {
    font-size: 60px;
}


#aboutus .content-2 {
    display: flex;
}


/* ********** SERVICES ********** */

#services {
    background: #1a1a1a;
    padding: 60px 100px;
    height:auto;
    overflow: hidden;
}

#services h5 {
    color: #fbca41;
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 8px;
    font-family: 'Bebas Neue', cursive;
    padding-bottom: 10px;
}

#services .content .bottomline {
    width: 100px;
    height: 2px;
    background: #fbca41;
    margin-top: 20px;
    margin-bottom: 80px;
}

#services .content p {
    color: #dadada;
    width:60%;
    font-size: 14px;
    line-height: 20px;
}

#services .container .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
    position: relative;
    z-index: 999;
}
#services .container .box .left {
    width:100%;
}
#services .container .box .right {
    width:100%;
}


#services .container .box .svg {
    opacity: 0;
    position: absolute;
    display: none;
}
#services .container .box .svg1 {
    top:0px;
    left:-250px;
    z-index:-1;
    width:250px;
}

#services .container .box .svg2 {
    top:250px;
    right:-120px;
    z-index: -1;
    width: 100px;
}
#services .container .box .svg3 {
    top:0px;
    right:-200px;
    z-index:-1;
    width:250px;
}

#services .container .box .svg4 {
    top:250px;
    left:-120px;
    z-index: -1;
    width: 100px;
}
#services .container .box .svg5 {
    top:0px;
    left:-200px;
    z-index:-1;
    width:250px;
}
#services .container .box .svg6 {
    top:250px;
    right:-120px;
    z-index: -1;
    width: 100px;
}
#services .container .box .svg7 {
    top:0px;
    right:-200px;
    z-index:-1;
    width:250px;
}

#services .container .box .svg8 {
    top:250px;
    left:-120px;
    z-index: -1;
    width: 100px;
}


#services .box h1 {
    font-size: 50px;
    font-weight: bold;
    background: -webkit-linear-gradient(#ffd04f, #c98900);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#services .container
 .box1 .right,
 .box2 .left,
 .box3 .right,
 .box4 .left {
    padding:50px;
}

#services .box p {
    margin-top: 10px;
    color:#dadada;
    font-size: 14px;
    line-height: 20px;
}

/* ********** WORKS ********** */
#works {
    width: 100%;
    height: auto;
    background: #1a1a1a;
    padding: 60px 40px;
    display: block;
    /* background: -webkit-linear-gradient(to right, #fbca41, #f8ad0a);
    background: linear-gradient(to bottom, #fbca41, #f8ad0a); */
    position: relative;

}


#works .content {
    width: 100%;
    margin-right: 20px;
    text-align: center;
    display: block;
    margin:0 auto;
}

#works h5 {
    color: #1a1a1a;
    font-size: 23px;
    font-weight: 300;
    letter-spacing: 8px;
    font-family: 'Bebas Neue', cursive;
    padding-bottom: 10px;
}

#works .content span {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#works .content .bottomline {
    width: 100px;
    height: 2px;
    background: #000;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
}

#works .content p {
    color: #000;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
    line-height: 20px;
}

#works .container {
    background: -webkit-linear-gradient(to right, #fbca41, #f8ad0a);
    background: linear-gradient(to bottom, #fbca41, #f8ad0a);
    padding:75px 60px;
    border-radius: 30px;
    box-shadow: 0 0 50px #0000;
}

 #works .wrapper {
    max-width: 75rem;
    padding:2rem;
    margin:0 auto;
}
.gallery {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:repeat(4, 12rem);
    gap:.5rem;

}
.galleryimage {
    width:100%;
    height:100%;
    object-fit: cover;
    transition: transform .5s;
}
.gallery_item {
    border-radius: 10px;
}
.gallery_item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}
.gallery_item2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}
.gallery_item3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}
.gallery_item4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}
.gallery_item5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}
.gallery_item6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}
.gallerylink{
    position:relative;
    display: block;
    width: 100%;
    height:100%;
    overflow: hidden;
    border-radius: 10px;

}
.galleryoverlay{
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:rgba(0, 0, 0, 0.4);
    opacity: 1;
    pointer-events: none;
    transition: opacity .2s;
}
.gallerylink:hover .galleryoverlay {
    opacity: 0;
}
.gallerylink:hover .galleryimage {
    transform: scale(1.2);
}


#works .custom-shape-divider-bottom-1634474221 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

#works .custom-shape-divider-bottom-1634474221 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

#works .custom-shape-divider-bottom-1634474221 .shape-fill {
    fill: #ffd04f;
}

.morebtn{
    width:100%;
    position: relative;
    margin-top: 50px;
}

.morebtn a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    text-transform: uppercase;
    font-size: 15px;
    border: 2px solid #fff;
    color:#fff;
    padding: 8px 28px;
    font-size: 13px;
    border-radius: 18px;
    background:none;
}
.morebtn a:hover {
    color:#000;
    cursor: pointer;
    border: 1px solid #000;

}

/* ********** CONTACT ********** */

#contact {
    width: 100%;
    height: 100vh;
    display: flex;
    background: url("./images/nasa.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#contact .left {
    width: 50%;

    color: #fff;
    position: relative;
}

#contact .left .sec1 {
    position: absolute;
    top: 0;
    padding: 60px 100px;
}

#contact .left .sec1 h1 {
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 2px;
    font-family: 'Bebas Neue', cursive;
}

#contact .left .sec1 i {
    margin-bottom: 10px;
    margin-right: 10px;
}

#contact .left .sec1 span,
.sec2 p {
    font-size: 14px;
    color: #fff;
}

#contact .left .sec1 ul li {
    list-style: none;
}

#contact .left .sec2 {
    padding: 60px 100px;
    position: absolute;
    bottom: 0;
}

#contact .left .sec2 .socialicons a i {
    margin-right: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 20px;
}


#contact .right {
    padding: 30px;
    width: 50%;
}

.contactForm {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact .right h5 {
    color: #fbca41;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 8px;
    font-family: 'Bebas Neue', cursive;
    padding-bottom: 10px;
}

#contact .right .line {
    width: 100px;
    height: 2px;
    background: #fff;
    margin-bottom: 20px;
}

#contact .right form {
    margin: 0 auto;
    display: block;
}

#contact .right .formGroup {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
    width: 300px;
}

#contact .right .formGroup input {
    padding: 10px;
    width: 100%;
    color: #fff;
    font-size: 14px;
    outline: none !important;
    border: 2px solid #fff;
    border-radius: 4px;
    display: block;
    background: #ffffff21;
}

#contact .right .formGroup h6 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;

}

#contact .right .formGroup.success input {
    border-color: #2ecc71;
}

#contact .right .formGroup.error input {
    border-color: #e74c3c;
}

#contact .right .formGroup.success i.fa-check-circle {
    visibility: visible;
    color: #2ecc71;
}

#contact .right .formGroup.error i.fa-exclamation-circle {
    visibility: visible;
    color: #e74c3c;
}

#contact .right .formGroup.error small {
    visibility: visible;
    color: #e74c3c;
}

#contact .right .formGroup i {
    position: absolute;
    top: 35px;
    right: 10px;
    visibility: hidden;
}

#contact .right .formGroup small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: "";
}

input::placeholder {
    color: #fff;
}

h5 {
    font-size: 15px;
    margin-bottom: 5px;
}

.btn {
    padding: 10px;
    width: 100%;
    border-radius: 4px;
    font-weight: bold;
    letter-spacing: 2px;
    background: #f8ad0a;
    color: #000;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 13px;
}

.btn:hover {
    background: #fbca41;
}




@media (max-width: 992px) {
    header {
        padding: 0 50px;
    }

    header ul {
        position: absolute;
        top: -900px;
        left: 0;
        width: 100%;
        height: auto;
        padding: 20px 0px;
        overflow: hidden;
        border-bottom: 1px solid #999;
        background: var(--navbg);
        flex-direction: column;
        transition: .5s;
        transform: translateY(-100px);
        opacity: 0;
    }

    header.active ul {
        top: 60px;
        transform: translateY(0);
        opacity: 1;
        background: #000;
    }

    header ul li {
        margin: 10px 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    header ul li a {
        margin: 5px 0;
        font-size: 18px;
    }

    header .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .theme-switch {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .toggle::before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #fbca41;
        z-index: 1;
        box-shadow: 0 10px 0 #fbca41;
        transition: 0.4s;
    }

    .toggle::after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #fbca41;
        z-index: 1;
        transition: 0.4s;
    }

    header.active .toggle::before {
        top: 14px;
        transform: rotate(45deg);
        box-shadow: none;
    }

    header.active .toggle::after {
        bottom: 14px;
        transform: rotate(-45deg);
    }

    #home {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 100px 50px 50px;
        height:auto;
    }

    #home .hero {
        width: 100%;
        margin-top: 50px;
    }

    #home p img {
        width: 20px;
    }

    #aboutus {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding:70px 50px 50px;
        height: auto;
    }

    #aboutus .container {
        padding:40px 30px;
    }

    #aboutus .content-2 {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    #aboutus .content-2 .box-2 {
        margin: 0;
        padding: 15px 0;
    }

    #services {
        width: 100%;
        padding:60px;
    }

    #services .content .bottomline {
        margin-bottom: 20px;
    }

    #services .container {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    #services .container .box {
        width: 100%;
        display: flex;
    }

    #services .container
    .box1 .right,
    .box2 .left,
    .box3 .right,
    .box4 .left {
        padding:20px;
    }

    #services .content p {
        width: 100%;
    }

    #works {
        height: auto;
        padding: 50px 50px 70px;
    }

    #works .container {
        padding:40px 0px;
    }

    #works .content p {
        width: 90%;
    }

    .wrapper{
        padding:1rem;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery_item1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }
    .gallery_item2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }
    .gallery_item3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }
    .gallery_item4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }
    .gallery_item5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }
    .gallery_item6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    #contact {
        display: block;
        height: auto;
    }

    #contact .left {
        width: 100%;
    }

    #contact .right .formGroup {
        width: 100%;
    }

    #contact .left .sec1,
    #contact .left .sec2 {
        padding: 50px;
        position: unset;
    }

    #contact .right {
        padding: 50px;
        width: 100%;
    }

    Form {
        width: 100%;
    }

}

@media (max-width:600px) {
    header {
        padding: 0 20px;
    }

    header ul li a {
        margin: 5px 0;
        font-size: 15px;
    }

    #home .content {
        margin-right: 0;
    }

    #home{
        padding:100px 20px 80px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #services{
        padding:60px 20px 0px;
    }

    #works,
    #aboutus,
    #contact {
        padding: 60px 20px 50px !important;
    }

    #home h5,
    #aboutus h5,
    #services h5,
    #works h5 {
        font-size: 19px !important;
    }

    #home h1,
    #contact h1 {
        font-size: 30px;
    }

    #home p,
    #aboutus p,
    #services,
    #works p,
    #contact p {
        font-size: 15px;
        width:100%;
    }

    #home .social-icons i {
        padding-right: 0;
    }
    #aboutus {
        height:100%;
        padding:60px 20px 150px;
    }
    #aboutus .content p {
        width: 100%;
    }

    #aboutus .content-2 .number {
        font-size:30px;
    }

    #services .content .bottomline {
        margin-bottom: 10px;
    }

    #services .container {
        display: flex;
        justify-content: center;
    }

    #services .container span {
        font-size: 30px;
    }
    #services .container .box1 {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    #services .container .box2 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #services .container .box3 {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    #services .container .box4 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #services .container
    .box1 .right,
    .box2 .left,
    .box3 .right,
    .box4 .left {
        padding:0px 0px 40px 0px;
    }

    #works {
        padding:60px 20px 140px;
    }

    #works .content .bottomline {
        margin-bottom: 10px;
    }

    .gallery{
        display: block;
    }
    .galleryitem{
        margin:.5rem;
    }
    .gallerylink{
        height:80vw;
    }

   #contact {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    #contact .container .content-2 {
        display: flex;
        align-items: center;
    }

    #contact .left .sec1 h1 {
        font-size:30px;
    }

    .left {
        width: 100%;
    }

    .right .formGroup {
        width: 100%;
    }

    .left .sec1,
    .left .sec2 {
        padding:20px 0px !important;
        position: unset;
    }

    .right {
        padding:0px 0px 30px 0px !important;
        width: 100%;
    }

    Form {
        width: 100%;
    }
}





















/* Media Querys */

/* @media (max-width: 992px) {

    header {
        padding: 0 50px;
    }

    header ul {
        position: absolute;
        top: -900px;
        left: 0;
        width: 100%;
        height: auto;
        padding: 20px 0px;
        overflow: hidden;
        border-bottom: 1px solid #999;
        background: var(--navbg);
        flex-direction: column;
        transition: .5s;
        transform: translateY(-100px);
        opacity: 0;
    }

    header.active ul {
        top: 60px;
        transform: translateY(0);
        opacity: 1;
        background: #1a1a1a;
    }

    header ul li {
        margin: 10px 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    header ul li a {
        margin: 5px 0;
        font-size: 18px;
    }

    header .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .theme-switch {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .toggle::before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        box-shadow: 0 10px 0 #fff;
        transition: 0.4s;
    }

    .toggle::after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #fff;
        z-index: 1;
        transition: 0.4s;
    }

    header.active .toggle::before {
        top: 14px;
        transform: rotate(45deg);
        box-shadow: none;
    }

    header.active .toggle::after {
        bottom: 14px;
        transform: rotate(-45deg);
    }

    #home {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 100px 50px 50px;
        height: auto;
    }

    #home .hero {
        width: 100%;
        margin-top: 50px;
    }

    #home p img {
        width: 20px;
    }

    #aboutus {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 50px 50px 150px 50px;
        height: auto;
    }

    #aboutus .content-2 {
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }

    #aboutus .content-2 .box-2 {
        margin: 0;
        padding: 15px 0;
    }

    #services {
        width: 100%;
        padding:50px 50px;
    }

    #services .container {
        display: flex;
        justify-content: center;
    }

    #services .content p {
        width: 100%;
    }

    #works {
        height: auto;
        padding: 60px 0px 200px 0;
        height: auto;
    }

    #works .content-2 {
        width:100%;
        height:auto;
        padding:0px 50px;
    }

    #works .content-2 .container {
        grid-template-columns: repeat(2, 1fr);
    }

    #works .content-2 .container .item1 {
        grid-column: span 1;
    }

    #works .content p {
        color: #ffffff;
        width: 90%;

    }

    #works .content-2 .container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, 1fr);
        justify-content: center;
    }

    #works  .container {
        grid-template:
          "1fr 1fr 1fr" 250px
          "1fr 1fr 1fr" 250px
          "1fr 1fr 1fr" 250px
          "1fr 1fr 1fr" 250px
          "1fr 1fr 1fr" 250px;
      }

      #works .content-2 a.morebtn {
          bottom:130px;
      }


    #contact {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    #contact .container .content-2 {
        display: flex;
        align-items: center;
    }

    .wrapper {
        display: block;
        height: auto;
    }

    .left {
        width: 100%;
    }

    .right .formGroup {
        width: 100%;
    }

    .left .sec1,
    .left .sec2 {
        padding: 50px;
        position: unset;
    }

    .right {
        padding: 50px;
        width: 100%;
    }

    Form {
        width: 100%;
    }
}

} */


/* @media  (max-width: 600px) {
    header {
        padding: 0 20px;
        background-color: #fff;
    }

    header ul li a {
        margin: 5px 0;
        font-size: 15px;
    }

    #home .content {
        margin-right: 0;
    }

    #home,
    #aboutus,
    #services,
    #works,
    #contact {
        padding: 200px 10px 40px;
    }

    #home h5,
    #aboutus h5,
    #services h5,
    #works h5 {
        font-size: 15px;
    }

    #home h1,
    #contact h1 {
        font-size: 2px;
        color:red;
    }

    #home p,
    #aboutus p,
    #works p,
    #contact p {
        font-size: 15px;
    }

    #home .social-icons i {
        padding-right: 0;
    }

    #services .container {
        display: flex;
        justify-content: center;
    }

    #works  .container {
        grid-template:
          "1fr 1fr" 200px
          "1fr 1fr" 200px
          "1fr 1fr" 200px
          "1fr 1fr" 200px
          "1fr 1fr" 200px
          "1fr 1fr" 200px
          "1fr 1fr" 200px;
      }

    #contact .container {
        display: block;
    }

    #contact h1 {
        font-size: 28px;
    }

    #contact .form p {
        width: 100%;
    }

    #contact .container .content-1 {
        text-align: center;
    }

    #contact .content-2 {
        width: 100%;
        text-align: center;
        padding: 20px 0;
        display: flex;
        align-items: center;
    }

    #contact .container .content-2 a {
        padding: 0;
        margin: 0 20px;
    }

    #contact .content-2 .social-icons {
        display: inline;
    }

    .wrapper {
        display: block;
        height: auto;
    }


    .wrapper .left .sec1,
    .wrapper .left .sec2 {
        padding: 50px 20px;
    }

    .wrapper .left .sec2 {
        position: absolute;
        bottom: 10px;
    }

} */
